NODE_ENV = production;
PORT = 5006
MONGODB_URL = "mongodb+srv://runprospectpark:HmVDgFOtI1FF4jQP@proecommerceretail.8etcabo.mongodb.net/"
JWT_SECRET_TOKEN =abc12345
PAYPAL_CLIENT_ID=AcEQ7q9tz1JR9HP3hx17I_c-ILwa6rM9c9CHVpKhtkcOUxzw1NSdmOpixgBYov-IQDug-nwIF99OAejh

MAILTRAP_TOKEN=db171e0f160cffd0673d4b378dcfce4e
CLIENT_URL= http://localhost:3000

ARCJET_ENV = production
ARCJET_KEY = ajkey_01jvjmzz4ae2vbnxh8kjwy4ydj

